<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Cabeçalho" content="width=device-width, initial-scale=1.0">
    <title>Página Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNJrCmYnFpY3_i9KNI3znL4AjvxCXWyNhtejoeIWX-uVhUIjbUN0AQ8IzhbOvgijp4MnbKrsfPyA1SXCkmzh7fRa98pTJ_IC7OlDdbsvN5ObpQ=w1898-h912" alt="Cabeçalho" width="100px">
        <h1>Bem-vindo à Página Home</h1>
    </header>
    <main>
        <h2>O que é HTML?</h2>
        <p>HTML (HyperText Markup Language) é a linguagem padrão utilizada para criar páginas web. Ela define a estrutura do conteúdo em um site, como títulos, parágrafos, links, imagens, e muito mais.</p>

        <nav>

    <main>
       
    <footer>
        <nav>
            <a href="pagina2.html">Curriculum</a>
            <a href="pagina3.html">Página 3</a>
        </nav>
    </footer>
</body>
</html>
